# Cnsola

./: .gitignore  Cnsola.Project.Template.csproj  Cnsola.nuspec  Consola.csproj  Consola.nuspec  Consola.sln  Program.cs  appveyor.yml  readme.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  support.md
.github/workflows/: ci.yml
Config/: Settings.cs
Content/: .editorconfig  Cnsola.csproj  Cnsola.sln  Cnsola.slnx  Consola.csproj  Execution.cs  GlobalUsing.cs  Program.cs  appsettings.development.json  appsettings.json
Content/.template.config/: template.json
Content/Config/: Environment.cs  Settings.cs
Content/Properties/: launchSettings.json
Content/Properties/PublishProfiles/: FolderProfile.pubxml
