<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageType>Template</PackageType>
		<IsPackable>true</IsPackable>
		<Version>0.4.3</Version>
		<PackageId>Cnsola</PackageId>
		<PackageCopyright>2025</PackageCopyright>
		<Title>Cnsola</Title>
		<Authors>Jaxel Rojas</Authors>
		<Description>Template for console applications with usual custom configurations to speed up development</Description>
		<PackageTags>template;console;</PackageTags>
		<PackageProjectUrl>https://github.com/Jaxelr/Cnsola</PackageProjectUrl>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>Content</ContentTargetFolders>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<NoWarn>NU5128</NoWarn>
		<PackageReleaseNotes>Update package dependencies to latest version</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Content\**" Exclude="**\.vs\**;**\bin\**;**\obj\**;**\*.user;**\*.lock.json;**\node_modules\**;**\.vscode\**;**\wwwroot\**;**\MSBuild_Logs\**" />
		<Compile Remove="**\*" />
		<Compile Remove="MSBuild_Logs\**" />
		<EmbeddedResource Remove="MSBuild_Logs\**" />
		<None Remove="**\bin\**;**\obj\**;**\MSBuild_Logs\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>